# excel2Jira

./: .travis.yml  README.md  build.gradle  gradle.properties  issues-examples.xlsx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/adesso/excel2jira/: Excel2jiraApplication.java  ExcelMapper.java  JiraClient.java  MainController.java  UnableToMapIssueException.java  UnableToParseFileException.java
src/main/java/de/adesso/excel2jira/domain/: Issue.java
src/main/java/de/adesso/excel2jira/excel/: ExcelMapper.java  UnableToParseFileException.java
src/main/java/de/adesso/excel2jira/excel/domain/: Issue.java
src/main/java/de/adesso/excel2jira/jira/: AuthorizationException.java  JiraClient.java  JiraIssueJsonSerializer.java  JiraIssueListWrapper.java  JiraIssueMapper.java  UnableToMapIssueException.java
src/main/java/de/adesso/excel2jira/jira/domain/: FixVersion.java  IssueFields.java  IssueType.java  JiraIssue.java  JiraIssueListWrapper.java  Priority.java  Project.java  User.java
src/main/java/de/adesso/excel2jira/jira/domain/project/: FixVersion.java  IssueType.java  Project.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/adesso/excel2jira/: Excel2jiraApplicationTests.java
src/test/java/de/adesso/excel2jira/excel/: ExcelMapperTest.java  issues-examples.xlsx
src/test/java/de/adesso/excel2jira/jira/: JiraIssueJsonSerializerTest.java  JiraIssueMapperTest.java
src/test/resources/: issues-examples.xlsx  issues-no-assignee.xlsx  issues-no-description.xlsx  issues-no-fix-versions.xlsx  issues-no-labels.xlsx  issues-no-priority.xlsx  issues-no-project.xlsx  issues-no-summary.xlsx  issues-no-type.xlsx
