plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.adesso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'org.apache.poi', name: 'poi', version: apache_poi_version
	runtime group: 'com.netflix.feign', name: 'feign-core', version: feign_version

	annotationProcessor("org.projectlombok:lombok:$lombok_version")
	compileOnly("org.projectlombok:lombok:$lombok_version")

	implementation "org.springframework.boot:spring-boot-starter:$spring_boot_version"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}
