plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.adesso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	compile group: 'org.apache.poi', name: 'poi-ooxml', version: apache_poi_version
	compile group: 'org.apache.poi', name: 'poi', version: apache_poi_version
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: feign_version

	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider'
	
	annotationProcessor("org.projectlombok:lombok:$lombok_version")
	compileOnly("org.projectlombok:lombok:$lombok_version")

	implementation "org.springframework.boot:spring-boot-starter:$spring_boot_version"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}
